<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>easable - home</title>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="nav__title">
                <p>プロジェクトリスト</p>
                <a href="#">編集</a>
            </div>
            <section class="nav__project">
                <div class="nav__project__box nav-toggle">
                    <svg class="nav__project__box__img rotate-triangle" width="14" height="6" viewBox="0 0 14 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.00219 5.82497L1.07318 0.425033L13.1937 0.728192L7.00219 5.82497Z" fill="#ffffff1A"/>
                    </svg>    
                    <p>プロジェクト1</p>
                </div>
                <div class="nav__project__serverlist show-list">
                    <div class="nav__project__serverlist__server">
                        <span></span>
                        <p>サーバー1</p>
                    </div>
                    <div class="nav__project__serverlist__server">
                        <span></span>
                        <p>サーバー2</p>
                    </div>
                    <div class="nav__project__serverlist__server">
                        <span></span>
                        <p>サーバー3</p>
                    </div>
                    <div class="nav__project__serverlist__newserver">
                        <p>＋&nbsp;新規作成</p>
                    </div>
                </div>
            </section>
            <section class="nav__project">
                <div class="nav__project__box nav-toggle">
                    <svg class="nav__project__box__img rotate-triangle" width="14" height="6" viewBox="0 0 14 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.00219 5.82497L1.07318 0.425033L13.1937 0.728192L7.00219 5.82497Z" fill="#ffffff1A"/>
                    </svg>    
                    <p>プロジェクト2</p>
                </div>
                <div class="nav__project__serverlist show-list">
                    <div class="nav__project__serverlist__server">
                        <span></span>
                        <p>サーバー1</p>
                    </div>
                    <div class="nav__project__serverlist__server">
                        <span></span>
                        <p>サーバー2</p>
                    </div>
                    <div class="nav__project__serverlist__server">
                        <span></span>
                        <p>サーバー3</p>
                    </div>
                    <div class="nav__project__serverlist__newserver">
                        <p>＋&nbsp;新規作成</p>
                    </div>
                </div>
            </section>
            <section class="nav__project">
                <div class="nav__project__box nav-toggle">
                    <svg class="nav__project__box__img rotate-triangle" width="14" height="6" viewBox="0 0 14 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.00219 5.82497L1.07318 0.425033L13.1937 0.728192L7.00219 5.82497Z" fill="#ffffff1A"/>
                    </svg>    
                    <p>プロジェクト3</p>
                </div>
                <div class="nav__project__serverlist show-list">
                    <div class="nav__project__serverlist__server">
                        <span></span>
                        <p>サーバー1</p>
                    </div>
                    <div class="nav__project__serverlist__server">
                        <span></span>
                        <p>サーバー2</p>
                    </div>
                    <div class="nav__project__serverlist__server">
                        <span></span>
                        <p>サーバー3</p>
                    </div>
                    <div class="nav__project__serverlist__newserver">
                        <p>＋&nbsp;新規作成</p>
                    </div>
                </div>
            </section>
            <section class="nav__newproject">
                <p>＋&emsp;新規プロジェクト</p>
            </section>
        </div>
        <div class="database">
            <section class="database__navarea">
                <section class="database__navarea__nav">
                    <div class="database__navarea__nav__link change-content">データベース</div>
                    <div class="database__navarea__nav__link change-content">ファイルアップロード</div>
                    <div class="database__navarea__nav__link change-content">サーバー詳細</div>
                </section> 
                <section class="database__navarea__subnav">
                    <div class="database__navarea__subnav__link">設計</div>
                    <div class="database__navarea__subnav__link">使い方</div>
                </section>
            </section>
            <div class="database__border-x"></div>
            <section class="database__content show-content">
                <h1>データベースA</h1>
                <p class="database__content__servername">サーバー1</p>
                <div class="database__content__table">
                    <div class="database__content__table__btn">
                        <div class="database__content__table__btn__logo"></div>
                        <p class="database__content__table__btn__name">テーブルリスト</p>
                    </div>
                    <div class="database__content__table__btn">
                        <div class="database__content__table__btn__logo"></div>
                        <p class="database__content__table__btn__name">テーブル追加</p>
                    </div>
                    <div class="database__content__table__btn">
                        <div class="database__content__table__btn__logo"></div>
                        <p class="database__content__table__btn__name">データベース編集</p>
                    </div>
                </div>
            </section>
            <section class="database__content show-content">
                <h2>ファイルアップロード</h2>
            </section>
            <section class="database__content show-content">
                <h2>サーバー詳細</h2>
            </section>
        </div>
    </div>
<script src="js/index.js"></script>
</body>
</html>